<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jewelery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="logo">jewelery</div>
		<ul class="nav">
			<li><a href="#">Home.</a></li>
			<li><a href="#">News.</a></li>
			<li><a href="#">Work.</a></li>
			<li><a href="#">About.</a></li>
			<li><a href="#">Contact.</a></li>
			<li><a href="#"><img src="img/l.png" alt=""></a></li>
			<li class="f"><a href="#"><img src="img/f.png" alt=""></a></li>
		</ul>	
		<div class="creat">Creating realistic</div>
		<div class="work">workshop UNIQUE DECORATIONS</div>
		<div class="learn">
			<p><a href="#">Learn more</a></p>
		</div>
		<div class="choose">
			<p><a href="#">Choose decoration</a></p>
		</div>
	</div>
	<div class="container">
		<div class="text">
			<p class="text1">Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on</p>
		</div>		
		<div class="text2">
			<p>Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on</p>
		</div>
		<div class="our">
			<h1>our interesting history</h1>
		</div>	
		<div class="how">
			<h1>How does it work?</h1>
			<img src="img/line.png" alt="">
			<p>You can ask your question by filling in the form Callback</p>
		</div>
	</div>
	<div class="conten">
		<div class="blok home">
			<h3><a href="#">Select a piece of jewelry that you like.</a></h3>
			<p>You can choose your size, decoration material (silver, gold)</p>
		</div>
		<div class="blok rever">
			<h3><a href="#">Make decoration unique.</a></h3>
			<p>You can write a variety of phrases, change shape, and even adjust the polishing.</p>
		</div>
		<div class="blok money">
			<h3><a href="#">Payment methods chosen decorations.</a></h3>
			<p>You can use a credit card, and other convenient for you.</p>
		</div>
		<div class="blok calendar">
			<h3><a href="#">Above decoration will be ready within 3-7 days.</a></h3>
			<p>On this site you can choose the most convenient way for delivery.</p>
		</div>
		<div class="blok hand">
			<h3><a href="#">You have successfully passed all the menu items.</a></h3>
			<p>We beautifully pack and deliver your decoration in our signature box.</p>
		</div>
		<div class="blok heart">
			<h3><a href="#">Wear purchased item with pleasure.</a></h3>
			<p>As credit cards, and other convenient for you.</p>
		</div>
	</div>
	<div class="ring">
		<div class="lear"><a href="#">Learn more</a></div>
		<h3>Mercury</h3>
		<p>Movie buff Tony Chou (Tony Zhou) published in his Vimeo video review with an analysis of the demonstration set of SMS and other text messages in modern cinema.</p>
		
		<div class="brilliant">
			<img src="img/brilliant.png" alt="">
		</div>
		<a href="#"><div class="n"></div></a>		
		<a href="#"><div class="b"></div></a>
	</div>
	<div class="conteiner">
		<div class="that simp">
			<h3>Simplicity</h3>
			<p>You will not see our jewelry set rhinestones, huge rocks and massive detalley - we appreciate the simplicity.</p>
		</div>
		<div class="that made">
			<h3>Handmade</h3>
			<p>All our decorations - handmade and each of them we put a piece of the soul and the long hours of hard work.</p>
		</div>
		<div class="that uniq">
			<h3>The uniqueness</h3>
			<p>Do you and your friend will never be the same decorations - all our jewelery is unique.</p>
		</div>
		<div class="that trust">
			<h3>Trust</h3>
			<p>From the outset, we are building a relationship of trust with our customers.</p>
		</div>
		<div class="why">why choose We?</div>
	</div>	
	<div class="a">
		<div class="squre rin1"></div>
		<div class="squre rin2"></div>
		<div class="squre rin3"></div>
		<div class="squre rin4"></div>
		<div class="squre rin5"></div>
		<div class="squre rin6"></div>
	</div>
	<div class="jew">our jewelery</div>
	<div class="info1">
		As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help
	</div>
	<div class="info2">
		<p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help</p>
	</div>
	<div class="coment">
	<div class="zagolovok">
		<h3>Comments from our customers</h3>
		<p>You can ask your question by filling in the form Callback</p>
	</div>	
	<div class="oval">
		<div class="kav">
			<h3>Paul Demichev</h3>
			<span>Web designer</span>
			<p>
				When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.
			</p>

		</div>
		<div class="kav ">
			<h3>Oleg Topanic</h3>
			<span>Программист</span>
			<p>
				This is a Bank that we trust. Our history of working with Alfa-Bank has about 15 years. We have almost from the base
			</p>
		</div>
		<div class="kav">
			<h3>Julia Usina</h3>
			<span>Повар</span>
			<p>	
				In 2010, we came to the conclusion that we need a payroll project. Naturally, we considered the offers of different banks
			</p>
		</div>
		<div class="kav elena">
			<h3>Serdyuk Elena</h3>
			<span>Студентка</span>
			<p>
				In 2010, we came to the conclusion that we need a payroll project. Naturally, we considered the offers of different banks
			</p>
		</div>
		<div class="kav vlad">
			<h3>Kulikov Vlad</h3>
			<span>Главный механик</span>
			<p>
				When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.
			</p>
		</div>
		<div class="kav andrey">
			<h3>Andrey Tikhonov</h3>
			<span>Сварщик</span>
			<p>
				This is a Bank that we trust. Our history of working with Alfa-Bank has about 15 years. We have almost from the base
			</p>
		</div>
	</div>
	</div>
	<div class="picture">
			<img src="img/pic1.png" alt="">
			<img src="img/pic2.png" alt="">
			<img src="img/pic3.png" alt="">
			<img src="img/pic4.png" alt="">
			<img class="pic5" src="img/pic5.png" alt="">
			<img class="pic6" src="img/pic6.png" alt="">
	</div>
	<div class="photo">our photoblog</div>
	<div class="info3">
		Like any other phase of the project, this phase should also be assessed at all stages and in any way. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will allow to increase the number of the latter. Below you will find 21 Council for organizing activated users that will help you understand the visitors and to reduce those irritating all the indicators of "unnecessary viewings".
	</div>
	<div class="info4">
		<p>Like any other phase of the project, this phase should also be assessed at all stages and in any way. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will allow to increase the number of the latter. Below you will find 21 Council for organizing activated users that will help you understand the visitors and to reduce those irritating all the indicators of "unnecessary viewings".</p>
	</div>
	<div class="footer">
		<div class="werly">jewelery</div>
		<img src="img/f2.png" alt="">
		<img src="img/t.png" alt="">
		<img src="img/d.png" alt="">
		<img src="img/g.png" alt="">
		<ul class="question"> 
			<li><a href="#">Production time</a></li>
			<li><a href="#">Questions and answers </a></li>
			<li><a href="#">Payment methods</a></li>
		</ul>
		<ul class="ship">
			<li><a href="#">Shipping information</a></li>
			<li><a href="#">Feedback</a></li>
			<li><a href="#">User agreement</a></li>
		</ul>
		<div class="copy">
			Copyright © 2014. Softline. All rights reserved.
		</div>
	</div>
</body>	
</html>	