@bel: #ffffff;
@ser: #464646;
@gry: #b7b7b7;
body {
	margin: 0;
	padding: 0;
}

.header {
	width: 1920px;
	height: 800px;
	background-color: #272727;
	background-image: url(img/ex.png), url(img/gr.png);
	background-repeat: no-repeat;
	background-position: center center, center top;

}
.logo {
	width: 118px;
	height: 18px;
	color: @bel;
	font-family: Roboto;
	font-size: 24px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	position: absolute;
	left: 490px;
	margin: 20px;
}

.nav {
	font-size: 0px; 
	position: absolute;
	left: 950px;
	display: inline-block;
	width: 500px;
	margin-top: 5px;
	padding: 20px;
}
.nav li {
	list-style: none;
	display: inline-block;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 400;
	line-height: 60px;
	margin-right: 40px;
}
.f {
	display: inline-block;
	margin-left: -20spx;
}
.nav li a {
	text-decoration: none;
	color: @bel;
}
.creat {
	width: 175px;
	height: 25px;
	color: @bel;
	font-family: Roboto;
	font-size: 24px;
	font-weight: 300;
	line-height: 60px;
	position: absolute;
	margin: 316px 1254px 459px 491px;
}
.work {
	width: 650px;
	height: 105px;
	color: @bel;
	font-family: Roboto;
	font-size: 60px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	position: absolute;
	margin: 379px 869px 316px 490px;
}
.learn {
	width: 164px;
	height: 56px;
	border-radius: 2px 3px 3px 2px;
	background-color: #e92121;
	position: absolute;
	margin: 528px 1266px 216px 490px;
	text-align: center;

}
.learn p {
	width: 81px;
	height: 13px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	margin-left: 45px;
	margin-top: 10px;
}
.learn a {
	text-decoration: none;
	color: @bel;
}
.choose {
	width: 204px;
	height: 56px;
	border-radius: 3px 2px 2px 3px;
	border: 2px solid #ffffff;
	position: absolute;
	margin: 528px 1036px 216px 680px;
}
.choose p {
	width: 134px;
	height: 14px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	margin-left: 45px;
	margin-top: 10px;
}
.choose a {
	text-decoration: none;
	color: @bel;
}
.container {
} 
.text {
	display: inline-block;
	float: right;
	position: absolute;
	margin: 100px 970px;
}
.text1   {
	width: 430px;
	height: 167px;
	color: @gry;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;	
}
.text2 {
	display: inline-block;
	position: absolute;
	margin: 317px 970px;
	width: 430px;
	height: 167px;
	color: @gry;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;	
}

.our {
	h1 { 
	width: 292px;
	height: 156px;
	color: @ser;
	font-family: Roboto;
	font-size: 48px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	display: inline-block;
	margin: 215px 1136px 323px 492px;
}
}

.how {
	text-align: center;
	vertical-align: text-top;
	display: inline-block;
	position: relative;
	top: -10px;
	left: 738px;

	h1 {
		text-align: center;
		margin-left: 20%;
		width: 245px;
		height: 24px;
		color: #464646;
		font-family: Roboto;
		font-size: 30px;
		font-weight: 700;
		line-height: 40px;
	}
	p{
		width: 366px;
		height: 45px;
		color: @gry;
		font-family: Roboto;
		font-size: 18px;
		font-weight: 300;
		line-height: 30px;
	}
}
.blok {
	width: 250px;
	display: inline-block;
	color: #b7b7b7;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	background-repeat: no-repeat;
    background-position: center;
    vertical-align: top;
    margin-right: 110px;
    margin-left: -70px;

}
.blok h3 {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }
.blok a {
 	text-decoration: none;
 	color: #464646;
 }
.rever h3 {
 	width: 134px;
 }
.rever p {
		width: 295px;
	}
.blok::before {
    content:'';
    display: inline-block;
    margin: 0px;
    width: 64px;
	height: 64px;
    background-repeat: no-repeat;
    background-position: center;
  }
.home::before {
	width: 232px;
	background-image: url(img/home.png);

}
.rever::before {
	width: 134px;
	background-image: url(img/rever.png);
}
.money::before {
	width: 209px;
	background-image: url(img/money.png);

}
.calendar::before {
	width: 247px;
	background-image: url(img/calendar.png);

}
.hand::before {
	width: 266px;
	background-image: url(img/hand.png);

}
.heart::before {
	width: 209px;
	background-image: url(img/heart.png);

}
.conten {
	width: 1000px;
	margin-top: 150px;
	// position: absolute;
	margin-left: 550px;
}
.ring {
	margin: 50px 0 0 0;
	width: 1920px;
	height: 620px;
	background-color: #faf9f9;
	position: relative;
	// display: block;
	// position: relative;
	// top: 500px;
	// left: -500px;
	// z-index: 1;
	// font-size: 0;
	h3 {
		width: 109px;
		height: 29px;
		color: #464646;
		font-family: Roboto;
		font-size: 30px;
		font-weight: 700;
		line-height: 40px;
		position: absolute;
		margin: 160px 521px 255px 969px;	
	}
	p {
		width: 430px;
		height: 105px;
		color: #b7b7b7;
		font-family: Roboto;
		font-size: 18px;
		font-weight: 300;
		line-height: 30px;
		position: absolute;
		top: 230px;
		left: 969px;
	}
}
.brilliant {
	position: absolute;
	left: 500px;
	margin-top: 100px;
}
.lear {
	width: 164px;
	height: 56px;
	border-radius: 2px 3px 3px 2px;
	background-color: #e92121;
	position: absolute;
	top: 380px;
	left: 969px;
	vertical-align: top;
	text-align: center;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 700;
	line-height: 50px;

}
.lear a {
	text-decoration: none;
	color: @bel;
}
.n {
	width: 21px;
	height: 41px;
	background-image: url(img/n.png);
	position: absolute;
	top: 290px;
	left: 1850px;
}
.b {
	width: 21px;
	height: 41px;
	background-image: url(img/b.png);
	position: absolute;
	top: 290px;
	left: 49px;
}
.that h3 {
	width: 128px;
	height: 19px;
	color: #464646;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
}
.that p {
	width: 217px;
	height: 86px;
	color: #b7b7b7;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
}
.simp {
	margin: 100px 948px 0px 891px;
	display: block;
}
.made {
	margin: -145px 622px 0px 1211px;
	display: block;
}
.uniq {
	margin: 80px 902px 0px 891px;
	display: block;
}
.trust {
	margin: -142px 669px 0px 1211px;
	display: block;
}
.why {
	display: block;
	width: 186px;
	height: 155px;
	color: #464646;
	font-family: Roboto;
	font-size: 48px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	margin: 181px 1247px 0px 487px;
	position: absolute;
	top: -100px;
}
.conteiner {
	position: relative;
	font-size: 0;
}
.a {
	position: relative;
}
.squre {
	width: 235px;
	height: 235px;
	background-color: #ffffff;
	box-shadow: inset 0 0 40px #e8ebf1;
	border: 1px solid #e8ebf1;
	display: inline-block;
	position: absolute;
	background-repeat: no-repeat;
    background-position: center;	
}
.rin1 {
	top: 100px;
	left: 490px;
	background-image: url(img/1.png)
}
.rin2 {
	top: 100px;
	left: 725px;
	background-image: url(img/2.png)
}
.rin3 {
	top: 100px;
	left: 960px;
	background-image: url(img/3.png)
}
.rin4 {
	top: 100px;
	left: 1195px;
	background-image: url(img/4.png)
}
.rin5 {
	top: 336px;
	left: 490px;
	background-image: url(img/5.png)
}
.rin6 {
	top: 336px;
	left: 725px;
	background-image: url(img/6.png)
}
.jew {
	width: 235px;
	height: 96px;
	color: #464646;
	font-family: Roboto;
	font-size: 48px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	margin: 400px 681px 0 1004px;
}
.info1 {
	width: 400px;
	height: 167px;
	color: #b7b7b7;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	display: inline-block;
	margin: 153px 1009px 0px 490px;
}
.info2 {
	width: 400px;
	height: 167px;
	color: #b7b7b7;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	display: inline-block;
	margin: 10px 496px -100px 1003px;
	position: relative;
}
.info2 p {
	position: absolute;
	top: -200px;
}
.coment {
	width: 1920px;
	height: 865px;
	background-color: #faf9f9;
	position: relative;
}
.zagolovok {
	text-align: center;
	position: relative;
	// margin: 79px 751px 761px 751px;


	h3 {
		width: 418px;
		height: 25px;
		color: #464646;
		font-family: Roboto;
		font-size: 30px;
		font-weight: 700;
		line-height: 40px;
		text-align: center;
		position: absolute;
		margin: 79px 751px;
	}
	p {
		width: 366px;
		height: 45px;
		color: #b7b7b7;
		font-family: Roboto;
		font-size: 18px;
		font-weight: 300;
		line-height: 30px;
		text-align: center;
		position: absolute;
		margin: 169px 777px;
	}
}
.oval {
	display: inline-block;
	position: relative;
	vertical-align: top;

	h3 {
		width: 136px;
		height: 15px;
		color: #464646;
		font-family: Roboto;
		font-size: 18px;
		font-weight: 700;
		line-height: 24px;
		margin: 50px;
		position: absolute;
		top: -40px;
	}
	p {
		width: 238px;
		height: 110px;
		color: #b7b7b7;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		margin-left: 50px;
		margin-top: 10px;
	}
	span {
		width: 84px;
		height: 15px;
		color: #b7b7b7;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 300;
		line-height: 24px;
		margin-left: 50px;
	}
}

.kav {
	position: relative;
	margin: 50px;
	top: 250px;
	left: 550px;
	display: inline-block;
	vertical-align: top;

}
.kav::before {
	display: block;
	position: relative;
	content: '';
	width: 38px;
	height: 38px;
	background-color: #e92121;
	border-radius: 50%;
	background-image: url(img/kav.png);
	background-repeat: no-repeat;
    background-position: center;
}

.elena {
	position: absolute;
	top: 500px;
	left: 550px;
}
.vlad {
	position: absolute;
	top: 500px;
	left: 940px;
}
.andrey {
	position: absolute;
	top: 500px;
	left: 1330px;
}
.andrey h3 {
	width: 136px;
}
.picture {
	font-size: 0;
	position: relative;
	top: 100px;
	left: 490px;
}
.pic5 {
	position: absolute;
	top: 235px;
	left: 705px;
}
.pic6 {
	position: absolute;
	top: 235px;
	left: 470px;
}
.photo {
	width: 274px;
	height: 96px;
	color: #464646;
	font-family: Roboto;
	font-size: 48px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	margin: 150px 1154px 0 492px;
}
.info3 {
	width: 419px;
	height: 167px;
	color: #b7b7b7;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	display: inline-block;
	margin: 153px 1009px 0px 490px;
}
.info4 {
	width: 419px;
	height: 167px;
	color: #b7b7b7;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	display: inline-block;
	margin: -300px 498px 0px 1003px;
}
.info4 p {
	position: relative;
	top: -18px;

}
.footer {
	width: 1920px;
	height: 338px;
	background-color: #141414;
	margin: 50px 0 0 0;
}
.werly {
	width: 118px;
	height: 18px;
	color: #ffffff;
	font-family: Roboto;
	font-size: 24px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	margin: 0px 1312px 0 490px;
	position: relative;
	top: 50px;
}
.footer img {
	position: relative;
	left: 1306px;
	margin: 10px;
	top: 37px;
}
.question {
	width: 164px;
	height: 89px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 300;
	line-height: 36px;
	margin: 74px 1150px 0 450px;
}
.question li {
	list-style: none;
}
.question a {
	text-decoration: none;
	color: #474747;
}
.question a:hover {
	text-decoration: underline;
}
.ship {
	width: 146px;
	height: 89px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 300;
	line-height: 36px;
	margin: -88px 1150px 0 710px;
}
.ship li {
	list-style: none;
}
.ship a {
	text-decoration: none;
	color: #474747;
}
.ship a:hover {
	text-decoration: underline;
}
.copy {
	width: 187px;
	height: 41px;
	color: #353434;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	margin: -88px 491px 0 1242px;
	text-align: right;
}